name: Deploy App and Firmware Files to Server

on:
  push:
    branches: [main]
    paths:
      - "source/**"
      - "firmware/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Copy app files via SCP
        uses: appleboy/scp-action@master
        with:
          host: 34.53.103.114
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "source/*.py"
          target: "~/micro-bilal-deploy/app/"
          strip_components: 1

      - name: Copy firmware files via SCP
        uses: appleboy/scp-action@master
        with:
          host: 34.53.103.114
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "firmware/*.bin"
          target: "~/micro-bilal-deploy/firmware/"
          strip_components: 1

      - name: Move files and set permissions
        uses: appleboy/ssh-action@master
        with:
          host: 34.53.103.114
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            # Deploy app files
            sudo mkdir -p /var/www/html/app
            sudo cp ~/micro-bilal-deploy/app/*.py /var/www/html/app/
            sudo chmod 644 /var/www/html/app/*.py
            sudo chown www-data:www-data /var/www/html/app/*.py

            # Deploy firmware files
            sudo mkdir -p /var/www/html/firmware
            sudo cp ~/micro-bilal-deploy/firmware/*.bin /var/www/html/firmware/
            sudo chmod 644 /var/www/html/firmware/*.bin
            sudo chown www-data:www-data /var/www/html/firmware/*.bin

            # Cleanup temp directory
            rm -rf ~/micro-bilal-deploy
